<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assomember_valid_event_activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_nom_rando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marge_bord_superieur"
        android:text="@string/nom_randonne"/>

    <TextView
        android:id="@+id/label_date_randonne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marge_bord_superieur"
        android:text="@string/date_randonne"/>

    <EditText
        android:id="@+id/saisie_date_rando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marge_verticale_vue_principale"
        android:layout_marginLeft="@dimen/marge_horizontale_vue_principale"
        android:layout_marginRight="@dimen/marge_horizontale_vue_principale"
        android:hint="@string/saisie_date"/>

    <TextView
        android:id="@+id/label_lieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marge_bord_superieur"
        android:text="@string/lieu"/>

    <EditText
        android:id="@+id/saisie_postale_adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marge_verticale_vue_principale"
        android:layout_marginLeft="@dimen/marge_horizontale_vue_principale"
        android:layout_marginRight="@dimen/marge_horizontale_vue_principale"
        android:hint="@string/saisie_adresse"/>

    <TextView
        android:id="@+id/label_nb_participant_requis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marge_bord_superieur"
        android:text="@string/nb_participants_requis"/>

    <EditText
        android:id="@+id/saisie_nombre_requis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marge_verticale_vue_principale"
        android:layout_marginLeft="@dimen/marge_horizontale_vue_principale"
        android:layout_marginRight="@dimen/marge_horizontale_vue_principale"
        android:hint="@string/nb_part"/>

    <TextView
        android:id="@+id/label_echeance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marge_bord_superieur"
        android:text="@string/echeance"/>

    <EditText
        android:id="@+id/saisie_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marge_verticale_vue_principale"
        android:layout_marginLeft="@dimen/marge_horizontale_vue_principale"
        android:layout_marginRight="@dimen/marge_horizontale_vue_principale"
        android:hint="@string/saisie_echeance"/>

</LinearLayout>